@import "global-variables.less";

/* 通用工具类 */

html {
    // font-size: 62.5%;
    color: @black;
    font-family: "Microsoft Yahei";
}

html, body {
    height: 100%;
    min-width: 1200px;
}

::selection {
    background-color: @selection;
    text-shadow: none;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    color: @mainColor;
    text-decoration: none;
}

a:hover {
    // text-decoration: underline;
}

.clearfix::before,
.clearfix::after {
    content: ' ';
    display: table;
}

.clearfix::after {
    clear: both;
}

.w1200 {
    width: 1200px;
    margin: 0 auto;
}

.use-main-color {
    color: @mainColor !important;
}

.fright {
    float: right;
}

/* end-通用工具类 */


// ---------- header --------------

.header-adbanner {
    display: none;
}

.header-toolbar {
    overflow: hidden;
    background-color: @grey;
}

.header-toolbar .w1200 {
}

.header-toolbar p {
    display: inline-block;
    margin: 5px auto;
}

.header-toolbar a:hover {
    text-decoration: underline;
}

.header-toolbar li {
    display: inline-block;
    margin: 5px auto;
    margin-left: -3px;
    text-align: center;
    padding: 0 10px;
}
.header-toolbar li+li {
    border-left: 1px solid rgb(196, 196, 196);
}

.header-main {
    
}

.header-logo {
    width: 159px;
    height: 50px;
    margin: 20px auto;
    float: left;
}

.header-logo img {
    width: 100%;
    height: 100%;
    display: block;
}

.header-search {
    float: left;
    margin: 20px 0 0 240px ;
}

.header-search-tab {
    display: block;
}

.header-search-tab li{
    display: inline-block;
    padding: 0 15px;
    border-radius: 3px 3px 0 0;
    height: 23px;
    line-height: 23px;
}

.header-search-tab li.active {
    background-color: @mainColor;
}

.header-search-tab a {
    display: block;
}

.header-search-tab li.active a {
    color: @white;
}

.header-search-box {
    border: 2px solid @mainColor;
    height: 30px;
    line-height: 30px;
    float: left;
    clear: both;
}

.header-search-box input {
    padding: 3px;
    height: 26px;
    line-height: 26px;
    float: left;
    width: 395px;
    border: 0 none;
    background: none;
    outline: 0;
}


.header-search-box .pc-search {
    width: 45px;
    background-color: @mainColor;
    float: right;
    overflow: hidden;
    text-align: center;
    color: @white;
    background-position: 14px -144px;
    cursor: pointer;
}

.header-main-right {
    margin: 20px auto;
    float: right;
}

.header-nav {
    border-bottom: 2px solid @mainColor;
}

.header-nav li {
    display: inline-block;
    min-width: 160px;
    text-align: center;
    line-height: 32px;
}

.header-nav li.active {
    background-color: @mainColor;
}

.header-nav li.active a {
    color: @white !important;
}

.header-nav li a {
    display: block;
    color: @black;
    font-weight: bold;
}

.header-nav li a .icon-user {
    background-color: #a7a7a7;
    border-radius: 50%;
    padding: 3px;
    margin-right: 3px;
    color: #fff;
    font-weight: normal;
}



// ---------- end-header --------------


// ----------- footer -----------------

.footer {
    background-color: @footerBlack;
    color: @footerColor;
    padding: 1px;
}
.footer a {
    color: @footerColor;
}
.footer a:hover {
    color: @mainColor;
}
.footer-links {
    width: 100%;
    margin: 10px auto;
}
.footer-links>div+div {
    border-left: 1px solid #2B2B2B;
}
.footer-item {
    float: left;
    width: 174px;
    font-size: 15px;
    padding: 10px 20px;
}
.footer-item li {
    line-height: 30px;
}

.footer-item .iconfont {
    color: @mainColor;
    font-size: 20px !important;
    margin-right: 3px;
}

.footer-copyright, .footer-beian {
    line-height: 45px;
    text-align: center;
}

.footer-sns-item {
    width: 300px;
}
.footer-sns-item .iconfont {
    color: @grey;
    font-size: 40px !important;
    margin-right: 3px;
}
.footer-sns-item .iconfont:hover {
    color: @mainColor;
}
.footer-sns-github {
    margin-right: 30px;

}
.footer-sns-github, .footer-sns-qrcode {
    float: left;
}
// ----------- end-footer -----------------