// LESS Colors
@mainColor: rgb(207, 67, 67);
@mainBackground: rgba(27, 27, 27, 0.733);
@black: #222;
@white: #fff;
@selection: fadeout(@mainColor, 10%);
@transparentWhite: rgba(255, 255, 255, 0.4);
@grey: #e6e6e6;
@shadowColor: rgba(0, 0, 0, 0.39);

.rounded-corners (@radius: 4px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}